# MyCloud

./: .classpath  .project  pom.xml
src/main/java/Helper/: CompressFolder.java  ConvertFileToPdfByteArray.java  ConvertImgFileToImgByteArray.java  TemporaryFolderHelper.java
src/main/java/WebSocket/: CustomConfigurator.java  NotificationEndPoint.java
src/main/java/api/: CheckLogin.java  CheckLogup.java  GetPercentCapacityUsedOfCloud.java  Login.java  Logup.java  SearchAPI.java
src/main/java/api/FileAPI/: GetTemporaryImgUrl.java  RenameFile.java  UploadFile.java
src/main/java/api/FolderAPI/: CreateNewFolder.java  RenameFolder.java  UploadFolder.java
src/main/java/api/MailAPI/: SendMail.java
src/main/java/api/NotificationAPI/: CheckReadNotification.java
src/main/java/api/UserAPI/: AddCapacity.java  CheckIfUploadPossible.java  CheckIfUserOnline.java  GetAvatar.java  GetNameByUsername.java  GetPercentCapacityUsed.java  GetPercentCapacityUsedByUsername.java  GetPercentSpaceUsed.java  UpdateAvatar.java  UpdateFullName.java  UpdatePassword.java  UpdatePasswordByUsername.java
src/main/java/config/: WebAppListener.java  WebPaths.java
src/main/java/constant/: AdminAccount.java  Server.java
src/main/java/controller/: AuthenticationFilter.java  AuthorAndAuthenFilter.java  DeleteFileController.java  DeleteFolderController.java  DisplayFileController.java  DownloadController.java  DownloadFileController.java  DownloadFolderController.java  FileController.java  FileImageController.java  FolderController.java  HelloServlet.java  LoadPageServlet.java  LoginController.java  LogoutController.java  LogupController.java  TemporaryFileFilter.java  UploadController.java  UploadFileController.java  UploadFolderController.java  UserHomePageController.java  UserHomePageItemController.java  UserHomePage_MailController.java  UserHomePage_MainController.java
src/main/java/controller/AdminItemController/: Admin_AddCapacityController.java  Admin_HomeController.java  Admin_UpdateUserPasswordController.java
src/main/java/helper/: CompressFolder.java  ConvertFileToPdfByteArray.java  TemporaryFileCleaner.java
src/main/java/tem/: ConvertPDFToImg.java  DownloadController.java  FileController.java  FolderController.java  UploadController.java
src/main/java/webInitation/: SessionManager.java  WebAppListener.java  WebPaths.java
src/main/java/wsk/: wskt.java
src/main/webapp/: Toast_message.jsp  admin.jsp  admin_addCapacity.jsp  admin_home.jsp  admin_updatePassword.jsp  login.jsp  testsocket1.jsp  testsocket2.jsp
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/common/: taglib.jsp
src/main/webapp/userHomePageItems/: googlePhotoItem.jsp  recentItem.jsp  sharedItem.jsp  trashItem.jsp  upgradeStorageItem.jsp
(+93 files in other folders)
